PORT=2001
MONGO_URL= mongodb+srv://anjananjana8:12345@cluster0.rcyxi.mongodb.net/
SECRET=poiuytrewq
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
RAZORPAY_KEY_ID=rzp_test_Zm8DmZMTAqemuq
RAZORPAY_KEY_SECRET=0xvs8IYwG881cj76TkBm4ilq